ext {
    androidx = [
        appcompat: 'androidx.appcompat:appcompat:1.4.2',
        constraintlayout: 'androidx.constraintlayout:constraintlayout:2.1.4',
        core: 'androidx.core:core-ktx:1.7.0',
        lifecycle_livedata_ktx: 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.7',
        lifecycle_viewmodel_ktx: 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7',
        navigation_fragment_ktx: 'androidx.navigation:navigation-fragment-ktx:2.8.4',
        navigation_ui_ktx: 'androidx.navigation:navigation-ui-ktx:2.8.4',
        swiperefreshlayout: 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0',

        // for test
        core_testing: 'androidx.arch.core:core-testing:2.2.0',
        espresso_core: 'androidx.test.espresso:espresso-core:3.5.1',
        junit: 'androidx.test.ext:junit:1.1.5'
    ]

    androidx_compose = [
        bom: 'androidx.compose:compose-bom:2024.10.01',
        activity_compose: 'androidx.activity:activity-compose:1.9.2',
        lifecycle_viewmodel_compose: 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7',
        material3: 'androidx.compose.material3:material3',
        runtime_livedata: 'androidx.compose.runtime:runtime-livedata',
        ui: 'androidx.compose.ui:ui',
        ui_tooling: 'androidx.compose.ui:ui-tooling',
        ui_tooling_preview: 'androidx.compose.ui:ui-tooling-preview',
        ui_test_junit4: 'androidx.compose.ui:ui-test-junit4'
    ]

    glide = [
        glide: 'com.github.bumptech.glide:glide:4.11.0',
        compiler: 'com.github.bumptech.glide:compiler:4.11.0'
    ]

    google = [
        flexbox: 'com.google.android.flexbox:flexbox:3.0.0',
        material: 'com.google.android.material:material:1.9.0'
    ]

    retrofit = [
        retrofit: 'com.squareup.retrofit2:retrofit:2.9.0',
        adapter_java: 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',
        converter_gson: 'com.squareup.retrofit2:converter-gson:2.9.0'
    ]

    rxjava = [
        rxjava: 'io.reactivex.rxjava2:rxjava:2.2.20',
        rxandroid: 'io.reactivex.rxjava2:rxandroid:2.0.1'
    ]

    coroutines = [
        coroutines: 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4',
        // for test
        coroutines_test: 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
    ]

    others = [
        coil_compose: 'io.coil-kt:coil-compose:2.7.0',
        commonmark: 'org.commonmark:commonmark:0.20.0',
        commonmark_ext_gfm_tables: 'org.commonmark:commonmark-ext-gfm-tables:0.20.0',
        jsoup: 'org.jsoup:jsoup:1.16.1',
        junit: 'junit:junit:4.13.2',
        unbescape: 'org.unbescape:unbescape:1.1.6.RELEASE'
    ]
}