plugins {
    alias(libs.plugins.java.library)
    alias(libs.plugins.kotlin.jvm)
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation libs.commonmark
    implementation libs.commonmark.ext.gfm.tables
    implementation libs.jsoup
    implementation libs.retrofit.converter.gson
    implementation libs.unbescape

    // For unit test
    testImplementation libs.junit
}