plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

apply from: '../build.dependencies.gradle'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation others.commonmark
    implementation others.commonmark_ext_gfm_tables
    implementation others.jsoup
    implementation retrofit.converter_gson
    implementation others.unbescape

    // For unit test
    testImplementation others.junit
}