# dorian-steem-apps

./: README.md
dorian-steem-apps-v1/: .gitignore  CLAUDE.md  PROJECT_STRUCTURE.md  PROJECT_STRUCTURE_EN.md  build.dependencies.gradle  build.gradle  readme.md  settings.gradle
dorian-steem-apps-v1/dorian-android-ktx/: build.gradle
dorian-steem-apps-v1/dorian-android-ktx/src/androidTest/java/lee/dorian/dorian_android_ktx/: ExampleInstrumentedTest.kt
dorian-steem-apps-v1/dorian-android-ktx/src/test/java/lee/dorian/dorian_android_ktx/: ExampleUnitTest.kt
dorian-steem-apps-v1/dorian-ktx/: build.gradle
dorian-steem-apps-v1/dorian-ktx/src/main/java/lee/dorian/dorian_ktx/: IntExt.kt  MapExt.kt  StringExt.kt
dorian-steem-apps-v1/dorian-ktx/src/test/java/lee/dorian/dorian_ktx/: StringExtTest.kt
dorian-steem-apps-v1/dorian-steem-data/: build.gradle
dorian-steem-apps-v1/dorian-steem-data/src/main/java/lee/dorian/steem_data/: SteemRepository.kt
dorian-steem-apps-v1/dorian-steem-data/src/main/java/lee/dorian/steem_data/model/: GetAccountsParams.kt  GetAccountsParamsDTO.kt  GetAccountsResponse.kt  GetDynamicGlobalPropertiesParamsDTO.kt  GetDynamicGlobalPropertiesResponse.kt
dorian-steem-apps-v1/dorian-steem-data/src/main/java/lee/dorian/steem_data/repository/: SteemRepositoryImpl.kt
dorian-steem-apps-v1/dorian-steem-data/src/main/java/lee/dorian/steem_data/retrofit/: SteemClient.kt  SteemService.kt
dorian-steem-apps-v1/dorian-steem-data/src/test/java/lee/dorian/steem_data/constants/: TestData.kt
dorian-steem-apps-v1/dorian-steem-data/src/test/java/lee/dorian/steem_data/repository/: SteemRepositoryImplTest.kt
dorian-steem-apps-v1/dorian-steem-data/src/test/java/lee/dorian/steem_data/retrofit/: SteemServiceTest.kt
dorian-steem-apps-v1/dorian-steem-data/src/test/java/lee/dorian/steem_domain/usecase/: ReadAccountDetailsUseCaseTest.kt  ReadAccountHistoryUseCaseTest.kt  ReadPostAndRepliesUseCaseTest.kt  ReadPostsUseCaseTest.kt  ReadRankedPostsUseCaseTest.kt  ReadSteemitProfileUseCaseTest.kt  ReadSteemitWalletUseCaseTest.kt
dorian-steem-apps-v1/dorian-steem-domain/: build.gradle
dorian-steem-apps-v1/dorian-steem-domain/src/main/java/lee/dorian/steem_domain/: SteemitAccount.kt  SteemitWalletDTO.kt
dorian-steem-apps-v1/dorian-steem-domain/src/main/java/lee/dorian/steem_domain/ext/: StringExt.kt
dorian-steem-apps-v1/dorian-steem-domain/src/main/java/lee/dorian/steem_domain/model/: AccountDetails.kt  AccountHistory.kt  AccountHistoryItem.kt  AccountHistoryItemLink.kt  ActiveVote.kt  ApiResult.kt  Blog.kt  DynamicGlobalProperties.kt  FollowCount.kt  HistoryItem.kt  Post.kt  PostItem.kt  PostListInfo.kt  SteemitProfile.kt  SteemitWallet.kt  SteemitWalletDTO.kt
dorian-steem-apps-v1/dorian-steem-domain/src/main/java/lee/dorian/steem_domain/repository/: SteemRepository.kt
dorian-steem-apps-v1/dorian-steem-domain/src/main/java/lee/dorian/steem_domain/usecase/: ReadAccountDetailsUseCase.kt  ReadAccountHistoryUseCase.kt  ReadDynamicGlobalPropertiesUseCase.kt  ReadPostAndRepliesUseCase.kt  ReadPostsUseCase.kt  ReadRankedPostsUseCase.kt  ReadSteemitProfileUseCase.kt  ReadSteemitWalletUseCase.kt
dorian-steem-apps-v1/dorian-steem-domain/src/main/java/lee/dorian/steem_domain/util/: Converter.kt
dorian-steem-apps-v1/dorian-steem-domain/src/test/java/lee/dorian/steem_domain/ext/: StringExtTest.kt
dorian-steem-apps-v1/dorian-steem-domain/src/test/java/lee/dorian/steem_domain/util/: ConverterTest.kt
dorian-steem-apps-v1/dorian-steem-test/: build.gradle
dorian-steem-apps-v1/dorian-steem-test/src/main/java/lee/dorian/steem_test/: CommonPartOfViewModelTest.kt  TestData.kt
dorian-steem-apps-v1/dorian-steem-ui/: build.gradle
dorian-steem-apps-v1/dorian-steem-ui/src/androidTest/java/lee/dorian/steem_ui/: ExampleInstrumentedTest.kt
dorian-steem-apps-v1/dorian-steem-ui/src/main/: AndroidManifest.xml
dorian-steem-apps-v1/dorian-steem-ui/src/main/java/lee/dorian/steem_ui/: BaseActivity.kt  Colors.kt  Main2Activity.kt  MainActivity.kt  MainApplciation.kt  MainViewModel.kt  SplashActivity.kt
dorian-steem-apps-v1/dorian-steem-ui/src/main/java/lee/dorian/steem_ui/di/: CoroutinesModule.kt  RepositoryModule.kt
dorian-steem-apps-v1/dorian-steem-ui/src/main/java/lee/dorian/steem_ui/ext/: ActivityExt.kt  ContextExt.kt  ImageViewExt.kt
dorian-steem-apps-v1/dorian-steem-ui/src/main/res/drawable/: ic_close.xml  selector_sort_radio_btn_bg.xml  shape_profile_menu_item_bg.xml
dorian-steem-apps-v1/dorian-steem-ui/src/main/res/drawable-v24/: selector_sort_radio_btn_text.xml
dorian-steem-apps-v1/dorian-steem-ui/src/main/res/layout/: activity_main.xml  activity_post_image_pager.xml  activity_profile_image.xml  activity_splash.xml  activity_vote_list.xml  fragment_account_details.xml  fragment_account_history.xml  fragment_blog.xml  fragment_post.xml  fragment_profile.xml  fragment_reply_list_dialog.xml  fragment_tags.xml  fragment_wallet.xml  layout_account_history_item.xml  layout_account_lookup.xml  layout_input_account.xml  layout_loading.xml  layout_loading_error.xml  layout_post_image.xml  layout_post_item.xml  layout_power_down.xml  layout_profile_content.xml  layout_profile_menu.xml  layout_profile_menu_item.xml  layout_reply_item.xml  layout_steem_balances.xml  layout_steem_savings.xml  layout_steem_staking.xml  layout_tag_item.xml  layout_tag_lookup.xml  layout_vote_item.xml  layout_voter_item.xml
dorian-steem-apps-v1/dorian-steem-ui/src/main/res/menu/: bottom_nav_menu.xml
dorian-steem-apps-v1/dorian-steem-ui/src/main/res/navigation/: mobile_navigation.xml
dorian-steem-apps-v1/dorian-steem-ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
dorian-steem-apps-v1/dorian-steem-ui/src/main/res/values-night/: themes.xml
dorian-steem-apps-v1/dorian-steem-ui/src/test/java/lee/dorian/steem_ui/: ExampleUnitTest.kt
dorian-steem-apps-v1/gradle/: libs.versions.toml
dorian-steem-apps-v1/gradle/wrapper/: gradle-wrapper.properties
dorian-steem-apps-v1/scripts/: EXAMPLE_API_GENERATION.md  README.md  generate-api.md
(+110 files in other folders)
