plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

apply from: '../build.dependencies.gradle'

android {
    compileSdk 34
    namespace "lee.dorian.steem_ui"

    defaultConfig {
        applicationId "lee.dorian.steem_ui"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.3'
    }
    kotlinOptions {
        freeCompilerArgs = ['-Xjvm-default=all']
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        dataBinding true
        viewBinding true
    }

    // Added to solve unit test failure. It is
    // java.lang.RuntimeException: Method getMainLooper in android.os.Looper not mocked.
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    // To refer to other modules
    implementation project(':dorian-android-ktx')
    implementation project(':dorian-ktx')
    implementation project(':dorian-steem-domain')
    implementation project(':dorian-steem-data')
    implementation project(":dorian-steem-test")

    // ext block is located in build.dependencies.gradle file.
    // androidx map is located in ext block.
    implementation androidx.core
    implementation androidx.appcompat
    implementation androidx.constraintlayout
    implementation androidx.lifecycle_livedata_ktx
    implementation androidx.lifecycle_viewmodel_ktx
    implementation androidx.navigation_fragment_ktx
    implementation androidx.navigation_ui_ktx
    implementation androidx.swiperefreshlayout

    // jetpack compose
    def composeBom = platform(androidx_compose.bom)
    implementation composeBom
    implementation androidx_compose.activity_compose
    implementation androidx_compose.lifecycle_viewmodel_compose
    implementation androidx_compose.material3
    implementation androidx_compose.runtime_livedata
    implementation androidx_compose.ui
    implementation androidx_compose.ui_tooling
    implementation androidx_compose.ui_tooling_preview

    // glide
    implementation glide.glide
    annotationProcessor glide.compiler

    // google
    implementation google.flexbox
    implementation google.material

    // rx
    implementation rxjava.rxjava
    implementation rxjava.rxandroid

    // coroutines
    implementation coroutines.coroutines

    // other libraries
    implementation others.coil_compose

    // for unit test
    testImplementation project(':dorian-steem-data')
    testImplementation others.junit
    testImplementation androidx.core_testing
    testImplementation coroutines.coroutines_test

    // for UI test
    androidTestImplementation androidx.junit
    androidTestImplementation androidx.espresso_core
    //androidTestImplementation androidx_compose.ui_test_junit4

}