plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.kotlinx.serialization)
    id 'kotlin-kapt'
    alias(libs.plugins.navigation.safeargs)
    alias(libs.plugins.hilt.android)
}

android {
    compileSdk 36
    namespace "lee.dorian.steem_ui"

    defaultConfig {
        applicationId "lee.dorian.steem_ui"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.8'
    }
    kotlinOptions {
        freeCompilerArgs = ['-Xjvm-default=all']
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        dataBinding true
        viewBinding true
    }

    // Added to solve unit test failure. It is
    // java.lang.RuntimeException: Method getMainLooper in android.os.Looper not mocked.
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    // To refer to other modules
    implementation project(':dorian-android-ktx')
    implementation project(':dorian-ktx')
    implementation project(':dorian-steem-domain')
    implementation project(':dorian-steem-data')
    implementation project(":dorian-steem-test")

    // androidx
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.navigation.compose
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.androidx.swiperefreshlayout
    implementation libs.androidx.activity
    implementation libs.kotlinx.serialization.json

    // jetpack compose
    def composeBom = platform(libs.androidx.compose.bom)
    implementation composeBom
    implementation libs.androidx.activity.compose
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.androidx.compose.material3
    implementation libs.androidx.compose.runtime.livedata
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.ui.tooling
    implementation libs.androidx.compose.ui.tooling.preview

    // glide
    implementation libs.glide
    kapt libs.glide.compiler

    // google
    implementation libs.google.flexbox
    implementation libs.google.material

    // Hilt Dependencies
    implementation libs.hilt.android
    kapt libs.hilt.android.compiler
    implementation libs.hilt.navigation.compose

    // rx
    implementation libs.rxjava
    implementation libs.rxandroid

    // coroutines
    implementation libs.coroutines

    // other libraries
    implementation libs.coil.compose

    // for unit test
    testImplementation project(':dorian-steem-data')
    testImplementation libs.junit
    testImplementation libs.androidx.core.testing
    testImplementation libs.coroutines.test

    // for UI test
    androidTestImplementation libs.androidx.test.junit
    androidTestImplementation libs.androidx.espresso.core
    //androidTestImplementation androidx_compose.ui_test_junit4

}