plugins {
    alias(libs.plugins.java.library)
    alias(libs.plugins.kotlin.jvm)
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    // To refer to other modules
    implementation project(":dorian-ktx")
    implementation project(":dorian-steem-domain")
    implementation project(":dorian-steem-test")

    // retrofit
    implementation libs.retrofit
    implementation libs.retrofit.adapter.java
    implementation libs.retrofit.converter.gson

    // rx
    implementation libs.rxjava

    // coroutines
    implementation libs.coroutines

    // For unit test
    testImplementation libs.junit
    testImplementation libs.coroutines.test
}