plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

apply from: '../build.dependencies.gradle'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    // To refer to other modules
    implementation project(":dorian-steem-domain")
    implementation project(":dorian-steem-test")

    // retrofit
    implementation retrofit.retrofit
    implementation retrofit.adapter_java
    implementation retrofit.converter_gson

    // rx
    implementation rxjava.rxjava

    // coroutines
    implementation coroutines.coroutines

    // For unit test
    testImplementation others.junit
    testImplementation coroutines.coroutines_test
}