plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

apply from: '../build.dependencies.gradle'

android {
    namespace 'lee.dorian.dorian_android_ktx'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        freeCompilerArgs = ['-Xjvm-default=all']
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.3'
    }
}

dependencies {
    // To refer to other modules
    implementation project(':dorian-ktx')

    implementation androidx.core
    implementation androidx.appcompat

    // glide
    implementation glide.glide
    annotationProcessor glide.compiler

    // google
    implementation google.material

    // jetpack compose
    def composeBom = platform(androidx_compose.bom)
    implementation composeBom
    implementation androidx_compose.activity_compose
    implementation androidx_compose.lifecycle_viewmodel_compose
    implementation androidx_compose.material3
    implementation androidx_compose.runtime_livedata
    implementation androidx_compose.ui
    implementation androidx_compose.ui_tooling
    implementation androidx_compose.ui_tooling_preview

    // other libraries
    implementation others.commonmark
    implementation others.commonmark_ext_gfm_tables
    implementation others.jsoup
    implementation others.unbescape

    // for unit test
    testImplementation others.junit

    // for UI test
    androidTestImplementation androidx.junit
    androidTestImplementation androidx.espresso_core
}