plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    id 'kotlin-kapt'
    alias(libs.plugins.navigation.safeargs)
}

android {
    namespace 'lee.dorian.dorian_android_ktx'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        freeCompilerArgs = ['-Xjvm-default=all']
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.3'
    }
}

dependencies {
    // To refer to other modules
    implementation project(':dorian-ktx')

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat

    // glide
    implementation libs.glide
    kapt libs.glide.compiler

    // google
    implementation libs.google.material

    // jetpack compose
    def composeBom = platform(libs.androidx.compose.bom)
    implementation composeBom
    implementation libs.androidx.activity.compose
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.androidx.compose.material3
    implementation libs.androidx.compose.runtime.livedata
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.ui.tooling
    implementation libs.androidx.compose.ui.tooling.preview

    // other libraries
    implementation libs.commonmark
    implementation libs.commonmark.ext.gfm.tables
    implementation libs.jsoup
    implementation libs.unbescape

    // for unit test
    testImplementation libs.junit

    // for UI test
    androidTestImplementation libs.androidx.test.junit
    androidTestImplementation libs.androidx.espresso.core
}