<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_tags"
        android:icon="@drawable/ic_bottom_menu_tags"
        android:title="@string/title_tags" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_bottom_menu_profile"
        android:title="@string/title_profile" />

    <item
        android:id="@+id/navigation_wallet"
        android:icon="@drawable/ic_bottom_menu_wallet"
        android:title="@string/title_wallet" />

</menu>