<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="lee.dorian.steem_ui.ui.profile.ProfileViewModel" />
        <variable
            name="activityViewModel"
            type="lee.dorian.steem_ui.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Show input a Steemit account -->
        <include
            android:id="@+id/include_input_account"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/layout_input_account" />

        <!-- Loading -->
        <include
            android:id="@+id/include_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/layout_loading" />

        <!-- Loading error -->
        <include
            android:id="@+id/include_loading_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/layout_loading_error" />

        <!-- content of profile -->
        <ScrollView
            android:id="@+id/scroll_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layout_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/include_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/layout_profile_content" />

                <include
                    android:id="@+id/include_profile_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/layout_profile_menu" />
            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>