<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="lee.dorian.steem_ui.ui.wallet.WalletViewModel" />
        <variable
            name="activityViewModel"
            type="lee.dorian.steem_ui.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <include
            android:id="@+id/include_steem_balances"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/layout_steem_balances"
            app:viewModel="@{viewModel}"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/include_steem_staking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            layout="@layout/layout_steem_staking"
            app:viewModel="@{viewModel}"
            app:layout_constraintTop_toBottomOf="@id/include_steem_balances" />

        <include
            android:id="@+id/include_steem_savings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            layout="@layout/layout_steem_savings"
            app:viewModel="@{viewModel}"
            app:layout_constraintTop_toBottomOf="@id/include_steem_staking" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>