<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_post_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scroll_post_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/text_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:text="Post Title"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/text_post_community"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        tools:text="community"/>

                    <TextView
                        android:id="@+id/text_post_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        tools:text="2023-08-02 12:34"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/image_post_author_profile"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        tools:src="@mipmap/ic_launcher_round" />

                    <TextView
                        android:id="@+id/text_post_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/image_post_author_profile"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:text="dorian-mobileapp (00)" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="15dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintTop_toBottomOf="@id/text_title" />

                <WebView
                    android:id="@+id/web_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="WebViewLayout" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_tag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
                    tools:listitem="@layout/layout_tag_item" />

                <View
                    android:id="@+id/view_separator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="15dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintTop_toBottomOf="@id/text_title" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp">

                    <TextView
                        android:id="@+id/text_rewards"
                        android:layout_width="wrap_content"
                        android:layout_height="18sp"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        tools:text="$987.654" />

                    <TextView
                        android:id="@+id/text_upvotes"
                        android:layout_width="wrap_content"
                        android:layout_height="18sp"
                        android:layout_toRightOf="@id/text_rewards"
                        android:layout_marginLeft="6dp"
                        android:maxLines="1"
                        android:text=''
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        tools:text="\uD83D\uDD3A 123" />

                    <TextView
                        android:id="@+id/text_downvotes"
                        android:layout_width="wrap_content"
                        android:layout_height="18sp"
                        android:layout_marginLeft="6dp"
                        android:layout_toRightOf="@id/text_upvotes"
                        android:maxLines="1"
                        android:text=''
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        tools:text="\uD83D\uDD3B 0" />

                    <TextView
                        android:id="@+id/text_reply_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        tools:text="💬 12" />
                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

        <include
            android:id="@+id/include_loading"
            layout="@layout/layout_loading"
            tools:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
