<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="vote"
            type="lee.dorian.steem_domain.model.ActiveVote" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_voter_profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:src='@{String.format("https://steemitimages.com/u/%s/avatar/small", vote.voter)}'
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/default_post_thumbnail" />

        <TextView
            android:id="@+id/text_voter_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@{vote.voter}"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/image_voter_profile"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="account_name" />

        <TextView
            android:id="@+id/text_voting_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text='@{vote.readWeightAsPercent()}'
            android:textColor="@color/black"
            android:textSize="15sp"
            android:visibility="@{(Double.isNaN(vote.weight)) ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/text_voter_account"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="100%" />

        <TextView
            android:id="@+id/text_voting_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text='@{vote.readValueAsSTU()}'
            android:textColor="@color/black"
            android:textSize="15sp"
            android:visibility="@{(Double.isNaN(vote.value)) ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/text_voting_weight"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="$12.345" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
