<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="lee.dorian.steem_ui.ui.wallet.WalletViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/wallet_balance_bg"
        android:padding="12dp">

        <TextView
            android:id="@+id/text_power_down"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Power Down"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_sp_to_power_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="SP to power down:"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="@id/text_power_down"
            app:layout_constraintTop_toBottomOf="@id/text_power_down" />

        <TextView
            android:id="@+id/text_sp_to_power_down_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.steemitWallet.totalSPToBeWithdrawn}"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_sp_to_power_down"
            tools:text="0.000 SP" />

        <TextView
            android:id="@+id/text_power_down_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Power down rate:"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="@id/text_power_down"
            app:layout_constraintTop_toBottomOf="@id/text_sp_to_power_down" />

        <TextView
            android:id="@+id/text_power_down_rate_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.steemitWallet.spWithdrawRate}"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_power_down_rate"
            tools:text="0.000 SP" />

        <TextView
            android:id="@+id/text_steem_power_withdrawn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remaining SP:"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="@id/text_power_down"
            app:layout_constraintTop_toBottomOf="@id/text_power_down_rate" />

        <TextView
            android:id="@+id/text_steem_power_withdrawn_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.steemitWallet.remainingSPToBeWithdrawn}"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_steem_power_withdrawn"
            tools:text="0.000 SP" />

        <TextView
            android:id="@+id/text_next_power_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next power down:"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="@id/text_power_down"
            app:layout_constraintTop_toBottomOf="@id/text_steem_power_withdrawn" />

        <TextView
            android:id="@+id/text_next_power_down_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(Coming soon...)"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_next_power_down"
            tools:text="2022-01-23 01:23" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>