<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Title Example" />

    <ImageView
        android:id="@+id/image_thumbnail"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_title"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/text_content"
        android:layout_width="0dp"
        android:layout_height="24sp"
        android:layout_marginLeft="8dp"
        android:maxLines="1"
        android:text=""
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="@id/image_thumbnail"
        app:layout_constraintLeft_toRightOf="@id/image_thumbnail"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="Content example" />

    <TextView
        android:id="@+id/text_rewards"
        android:layout_width="wrap_content"
        android:layout_height="18sp"
        android:layout_marginLeft="8dp"
        android:maxLines="1"
        android:text=""
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/image_thumbnail"
        app:layout_constraintLeft_toRightOf="@id/image_thumbnail"
        tools:text="$0.00" />

    <TextView
        android:id="@+id/text_upvotes"
        android:layout_width="wrap_content"
        android:layout_height="18sp"
        android:layout_marginLeft="12dp"
        android:maxLines="1"
        android:text=""
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintTop_toTopOf="@id/text_rewards"
        app:layout_constraintLeft_toRightOf="@id/text_rewards"
        tools:text="🔺123" />

    <TextView
        android:id="@+id/text_downvotes"
        android:layout_width="wrap_content"
        android:layout_height="18sp"
        android:layout_marginLeft="12dp"
        android:maxLines="1"
        android:text=""
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintTop_toTopOf="@id/text_rewards"
        app:layout_constraintLeft_toRightOf="@id/text_upvotes"
        tools:text="🔻0" />

    <TextView
        android:id="@+id/text_account"
        android:layout_width="wrap_content"
        android:layout_height="18sp"
        android:layout_marginLeft="12dp"
        android:maxLines="1"
        android:text=""
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="dorian-mobileapp" />

</androidx.constraintlayout.widget.ConstraintLayout>