<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="lee.dorian.steem_ui.ui.wallet.WalletViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/wallet_balance_bg"
        android:padding="12dp">

        <TextView
            android:id="@+id/text_savings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Savings"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_steem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="STEEM:"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="@id/text_savings"
            app:layout_constraintTop_toBottomOf="@id/text_savings" />

        <TextView
            android:id="@+id/text_steem_saving"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.steemitWallet.savingSteemBalance}"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_steem"
            tools:text="0.000 STEEM" />

        <TextView
            android:id="@+id/text_sbd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STEEM BACKED DOLLAR:"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="@id/text_savings"
            app:layout_constraintTop_toBottomOf="@id/text_steem" />

        <TextView
            android:id="@+id/text_sbd_saving"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.steemitWallet.savingSbdBalance}"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_sbd"
            tools:text="0.000 SBD" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
