plugins {
    alias(libs.plugins.java.library)
    alias(libs.plugins.kotlin.jvm)
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    // To refer to other modules
    implementation project(":dorian-ktx")
    implementation project(":dorian-steem-test")

    // JSR-330 for @Inject annotation
    implementation libs.javax.inject

    // rx
    implementation libs.rxjava

    // coroutines
    implementation libs.coroutines

    // others
    implementation libs.retrofit.converter.gson

    // For unit test
    testImplementation libs.junit

}