plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

apply from: '../build.dependencies.gradle'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    // To refer to other modules
    implementation project(":dorian-ktx")
    implementation project(":dorian-steem-test")

    // rx
    implementation rxjava.rxjava

    // coroutines
    implementation coroutines.coroutines

    // others
    implementation retrofit.converter_gson

    // For unit test
    testImplementation others.junit

}