plugins {
    alias(libs.plugins.java.library)
    alias(libs.plugins.kotlin.jvm)
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    // coroutines
    implementation libs.coroutines
    implementation libs.coroutines.test

    // For unit test
    implementation libs.junit
}