<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_tags">

    <fragment
        android:id="@+id/navigation_tags"
        android:name="lee.dorian.steem_ui.ui.tags.TagsFragment"
        android:label="@string/title_tags"
        tools:layout="@layout/fragment_tags" >
        <action
            android:id="@+id/action_navigation_tags_to_navigation_post_content"
            app:destination="@id/navigation_post" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="lee.dorian.steem_ui.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" >
        <argument
            android:name="account"
            app:argType="string"
            android:defaultValue="" />
        <action
            android:id="@+id/action_navigation_profile_to_navigation_account_details"
            app:destination="@id/navigation_account_details" />
        <action
            android:id="@+id/action_navigation_profile_to_navigation_post_list"
            app:destination="@id/navigation_post_list" />
        <action
            android:id="@+id/action_navigation_profile_to_navigation_account_history"
            app:destination="@id/navigation_account_history" />
    </fragment>

    <fragment
        android:id="@+id/navigation_wallet"
        android:name="lee.dorian.steem_ui.ui.wallet.WalletFragment"
        android:label="@string/title_wallet">
        <argument
            android:name="account"
            app:argType="string"
            android:defaultValue="" />
    </fragment>

    <fragment
        android:id="@+id/navigation_account_details"
        android:name="lee.dorian.steem_ui.ui.account_details.AccountDetailsFragment"
        android:label="Account Details">
        <argument
            android:name="account"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_post"
        android:name="lee.dorian.steem_ui.ui.post.content.PostContentFragment"
        android:label="Post">
        <argument
            android:name="author"
            app:argType="string" />
        <argument
            android:name="permlink"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_post_list"
        android:name="lee.dorian.steem_ui.ui.post.list.PostListFragment"
        android:label="Blog"
        tools:layout="@layout/fragment_blog">
        <argument
            android:name="author"
            app:argType="string" />
        <argument
            android:name="sort"
            app:argType="string" />
        <action
            android:id="@+id/action_navigation_post_list_to_navigation_post"
            app:destination="@id/navigation_post" />
    </fragment>

    <fragment
        android:id="@+id/navigation_account_history"
        android:name="lee.dorian.steem_ui.ui.history.AccountHistoryFragment"
        android:label="Account History">
        <argument
            android:name="author"
            app:argType="string" />
        <action
            android:id="@+id/action_navigation_account_history_to_navigation_post"
            app:destination="@id/navigation_post" />
        <action
            android:id="@+id/action_navigation_account_history_to_navigation_profile"
            app:destination="@id/navigation_profile" />
        <action
            android:id="@+id/action_navigation_account_history_to_navigation_wallet"
            app:destination="@id/navigation_wallet" />
    </fragment>

</navigation>