<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_tags">

    <fragment
        android:id="@+id/navigation_tags"
        android:name="lee.dorian.steem_ui.ui.tags.TagsFragment"
        android:label="@string/title_tags"
        tools:layout="@layout/fragment_tags" >
        <action
            android:id="@+id/action_navigation_tags_to_navigation_post"
            app:destination="@id/navigation_post" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="lee.dorian.steem_ui.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_wallet"
        android:name="lee.dorian.steem_ui.ui.wallet.WalletFragment"
        android:label="@string/title_wallet"
        tools:layout="@layout/fragment_wallet" />

    <fragment
        android:id="@+id/navigation_post"
        android:name="lee.dorian.steem_ui.ui.post.content.PostFragment"
        android:label="Post"
        tools:layout="@layout/fragment_post">
        <argument
            android:name="author"
            app:argType="string" />
        <argument
            android:name="permlink"
            app:argType="string" />
    </fragment>

</navigation>